# UrlShortner

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/urlshortener/app/: URLShortenerApplication.java
src/main/java/urlshortener/app/Dao/: UnusedUrlDAO.java  UnusedUrlRowMapper.java  UsedUrlDaoImpl.java  UsedUrlRowMapper.java  UserUrlDAO.java
src/main/java/urlshortener/app/common/: IDConverter.java
src/main/java/urlshortener/app/controller/: URLController.java
src/main/java/urlshortener/app/model/: UnusedShortUrl.java  UsedUrl.java
src/main/java/urlshortener/app/service/: URLConverterService.java  UrlPopulatorCron.java
src/test/java/urlshortener/app/repository/: Test.java
